{
  "AppSettings": {
    //"DefaultConnection": "Server=RH;Database=BP;User ID=SA;Password=kudotaiky; TrustServerCertificate=True"
    //Scaffold-DbContext "Server=Ecuacultivos.mssql.somee.com;Database=Ecuacultivos;User ID=rhbaldeon_SQLLogin_1;Password=618ifmnrd6; TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f
    //workstation id=PruebaBP.mssql.somee.com;packet size=4096;user id=puebabprhbc_SQLLogin_1;pwd=muaq5jsr8u;data source=PruebaBP.mssql.somee.com;persist security info=False;initial catalog=PruebaBP;TrustServerCertificate=True

    "DefaultConnection": "Server=PruebaBP.mssql.somee.com;Database=PruebaBP;User ID=puebabprhbc_SQLLogin_1;Password=muaq5jsr8u; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // Scaffold-DbContext "Server=RH;Database=BP;User ID=SA;Password=kudotaiky; TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f
}
